{
  "name": "soda",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "build:routes": "tsc -p ./tsconfig.routes.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^18.7.13",
    "commander": "^9.4.0",
    "typescript": "^4.8.2"
  }
}
